# SRB

./: .gitignore  README.md  docker-compose.yml  pom.xml
guigu-common/: pom.xml
guigu-common/src/main/java/com/atguigu/common/exception/: Assert.java  BusinessException.java  UnifiedExceptionHandler.java
guigu-common/src/main/java/com/atguigu/common/result/: R.java  ResponseEnum.java
guigu-common/src/main/java/com/atguigu/common/util/: HttpUtils.java  MD5.java  RandomUtils.java  RegexValidateUtils.java
hfb/src/main/java/com/heepay/config/: Swagger2Config.java
hfb/src/main/java/com/heepay/controller/: UserAccountController.java  UserBindController.java  UserInvestController.java
hfb/src/main/java/com/heepay/model/: NotifyVo.java
hfb/src/main/java/com/heepay/service/: UserInvestService.java
hfb/src/main/resources/: application-dev.yml
rabbit-mq/src/main/java/com/atguigu/srb/rabbitutil/config/: MQConfig.java
rabbit-mq/src/main/java/com/atguigu/srb/rabbitutil/constant/: MQConst.java
rabbit-mq/src/main/java/com/atguigu/srb/rabbitutil/service/: MQService.java
service-base/: pom.xml
service-base/src/main/java/com/atguigu/srb/base/config/: LocalDateTimeSerializerConfig.java  OpenFeignConfig.java  RedisConfig.java  Swagger2Config.java
service-base/src/main/java/com/atguigu/srb/base/dto/: SmsDTO.java
service-base/src/main/java/com/atguigu/srb/base/util/: JwtUtils.java
service-core/: Dockerfile  pom.xml
service-core/src/main/java/com/atguigu/srb/core/: ServiceCoreApplication.java
service-core/src/main/java/com/atguigu/srb/core/config/: CanalConfig.java
service-core/src/main/java/com/atguigu/srb/core/controller/: BorrowInfoController.java  BorrowerAttachController.java  BorrowerController.java  DictController.java  IntegralGradeController.java  LendController.java  LendItemController.java  LendItemReturnController.java  LendReturnController.java  TransFlowController.java  (+5 more)
service-core/src/main/resources/: application.yml  logback-spring.xml
service-core/src/test/java/com/atguigu/srb/core/: CodeGenerator.java  ConfigTest.java  RedisTemplateTests.java
service-gateway/: Dockerfile  pom.xml
service-gateway/src/main/resources/: application.yml
service-mail/: Dockerfile  pom.xml
service-mail/src/main/java/com/atguigu/srb/mail/: ServiceMailApplication.java
service-mail/src/main/resources/: application.yml
service-oss/: Dockerfile  pom.xml
service-oss/src/main/java/com/atguigu/srb/oss/: ServiceOssApplication.java
service-oss/src/main/resources/: application.yml
srb-admin/: .env.development  package-lock.json
srb-admin/src/api/core/: borrow-info.js  borrower.js  dict.js  integral-grade.js  lend-item.js  lend-return.js  lend.js  user-info.js
srb-admin/src/layout/components/: Navbar.vue
srb-admin/src/router/: index.js
srb-admin/src/utils/: request.js
srb-admin/src/views/core/borrow-info/: detail.vue  list.vue
srb-admin/src/views/core/borrower/: detail.vue  list.vue
srb-admin/src/views/core/dict/: list.vue
srb-admin/src/views/core/integral-grade/: form.vue  list.vue
srb-admin/src/views/core/lend/: detail.vue  list.vue
srb-admin/src/views/core/user-info/: list.vue
srb-admin/src/views/login/: index.vue
srb-site/components/: AppHeader.vue
srb-site/pages/: register.vue
srb-site/pages/lend/: _id.vue  index.vue
srb-site/pages/user/: apply.vue  bind.vue  borrower.vue  recharge.vue  withdraw.vue
(+123 files in other folders)
